<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab3c6d20926744cfa252c57be47f6218" Name="Diagram1">
        <EntityTypeShape EntityType="AdShopModel.EntitySet" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdShopModel.IndividualsSet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdShopModel.ManagerSet" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="AdShopModel.FK_EntitySet_ManagerSet" ManuallyRouted="false" />
        <AssociationConnector Association="AdShopModel.FK_IndividualsSet_ManagerSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>